/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.flyflyaway.protocol.datanode2namenode;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-01-17")
public class BlockOperation implements org.apache.thrift.TBase<BlockOperation, BlockOperation._Fields>, java.io.Serializable, Cloneable, Comparable<BlockOperation> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BlockOperation");

  private static final org.apache.thrift.protocol.TField OP_FIELD_DESC = new org.apache.thrift.protocol.TField("op", org.apache.thrift.protocol.TType.I16, (short)1);
  private static final org.apache.thrift.protocol.TField BLOCK_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("blockId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField TARGET_HOST_FIELD_DESC = new org.apache.thrift.protocol.TField("targetHost", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField TARGET_PORT_FIELD_DESC = new org.apache.thrift.protocol.TField("targetPort", org.apache.thrift.protocol.TType.I32, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BlockOperationStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BlockOperationTupleSchemeFactory());
  }

  public short op; // required
  public String blockId; // required
  public String targetHost; // required
  public int targetPort; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    OP((short)1, "op"),
    BLOCK_ID((short)2, "blockId"),
    TARGET_HOST((short)3, "targetHost"),
    TARGET_PORT((short)4, "targetPort");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // OP
          return OP;
        case 2: // BLOCK_ID
          return BLOCK_ID;
        case 3: // TARGET_HOST
          return TARGET_HOST;
        case 4: // TARGET_PORT
          return TARGET_PORT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __OP_ISSET_ID = 0;
  private static final int __TARGETPORT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.OP, new org.apache.thrift.meta_data.FieldMetaData("op", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BLOCK_ID, new org.apache.thrift.meta_data.FieldMetaData("blockId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TARGET_HOST, new org.apache.thrift.meta_data.FieldMetaData("targetHost", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TARGET_PORT, new org.apache.thrift.meta_data.FieldMetaData("targetPort", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BlockOperation.class, metaDataMap);
  }

  public BlockOperation() {
  }

  public BlockOperation(
    short op,
    String blockId,
    String targetHost,
    int targetPort)
  {
    this();
    this.op = op;
    setOpIsSet(true);
    this.blockId = blockId;
    this.targetHost = targetHost;
    this.targetPort = targetPort;
    setTargetPortIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BlockOperation(BlockOperation other) {
    __isset_bitfield = other.__isset_bitfield;
    this.op = other.op;
    if (other.isSetBlockId()) {
      this.blockId = other.blockId;
    }
    if (other.isSetTargetHost()) {
      this.targetHost = other.targetHost;
    }
    this.targetPort = other.targetPort;
  }

  public BlockOperation deepCopy() {
    return new BlockOperation(this);
  }

  @Override
  public void clear() {
    setOpIsSet(false);
    this.op = 0;
    this.blockId = null;
    this.targetHost = null;
    setTargetPortIsSet(false);
    this.targetPort = 0;
  }

  public short getOp() {
    return this.op;
  }

  public BlockOperation setOp(short op) {
    this.op = op;
    setOpIsSet(true);
    return this;
  }

  public void unsetOp() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __OP_ISSET_ID);
  }

  /** Returns true if field op is set (has been assigned a value) and false otherwise */
  public boolean isSetOp() {
    return EncodingUtils.testBit(__isset_bitfield, __OP_ISSET_ID);
  }

  public void setOpIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __OP_ISSET_ID, value);
  }

  public String getBlockId() {
    return this.blockId;
  }

  public BlockOperation setBlockId(String blockId) {
    this.blockId = blockId;
    return this;
  }

  public void unsetBlockId() {
    this.blockId = null;
  }

  /** Returns true if field blockId is set (has been assigned a value) and false otherwise */
  public boolean isSetBlockId() {
    return this.blockId != null;
  }

  public void setBlockIdIsSet(boolean value) {
    if (!value) {
      this.blockId = null;
    }
  }

  public String getTargetHost() {
    return this.targetHost;
  }

  public BlockOperation setTargetHost(String targetHost) {
    this.targetHost = targetHost;
    return this;
  }

  public void unsetTargetHost() {
    this.targetHost = null;
  }

  /** Returns true if field targetHost is set (has been assigned a value) and false otherwise */
  public boolean isSetTargetHost() {
    return this.targetHost != null;
  }

  public void setTargetHostIsSet(boolean value) {
    if (!value) {
      this.targetHost = null;
    }
  }

  public int getTargetPort() {
    return this.targetPort;
  }

  public BlockOperation setTargetPort(int targetPort) {
    this.targetPort = targetPort;
    setTargetPortIsSet(true);
    return this;
  }

  public void unsetTargetPort() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TARGETPORT_ISSET_ID);
  }

  /** Returns true if field targetPort is set (has been assigned a value) and false otherwise */
  public boolean isSetTargetPort() {
    return EncodingUtils.testBit(__isset_bitfield, __TARGETPORT_ISSET_ID);
  }

  public void setTargetPortIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TARGETPORT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case OP:
      if (value == null) {
        unsetOp();
      } else {
        setOp((Short)value);
      }
      break;

    case BLOCK_ID:
      if (value == null) {
        unsetBlockId();
      } else {
        setBlockId((String)value);
      }
      break;

    case TARGET_HOST:
      if (value == null) {
        unsetTargetHost();
      } else {
        setTargetHost((String)value);
      }
      break;

    case TARGET_PORT:
      if (value == null) {
        unsetTargetPort();
      } else {
        setTargetPort((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case OP:
      return getOp();

    case BLOCK_ID:
      return getBlockId();

    case TARGET_HOST:
      return getTargetHost();

    case TARGET_PORT:
      return getTargetPort();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case OP:
      return isSetOp();
    case BLOCK_ID:
      return isSetBlockId();
    case TARGET_HOST:
      return isSetTargetHost();
    case TARGET_PORT:
      return isSetTargetPort();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BlockOperation)
      return this.equals((BlockOperation)that);
    return false;
  }

  public boolean equals(BlockOperation that) {
    if (that == null)
      return false;

    boolean this_present_op = true;
    boolean that_present_op = true;
    if (this_present_op || that_present_op) {
      if (!(this_present_op && that_present_op))
        return false;
      if (this.op != that.op)
        return false;
    }

    boolean this_present_blockId = true && this.isSetBlockId();
    boolean that_present_blockId = true && that.isSetBlockId();
    if (this_present_blockId || that_present_blockId) {
      if (!(this_present_blockId && that_present_blockId))
        return false;
      if (!this.blockId.equals(that.blockId))
        return false;
    }

    boolean this_present_targetHost = true && this.isSetTargetHost();
    boolean that_present_targetHost = true && that.isSetTargetHost();
    if (this_present_targetHost || that_present_targetHost) {
      if (!(this_present_targetHost && that_present_targetHost))
        return false;
      if (!this.targetHost.equals(that.targetHost))
        return false;
    }

    boolean this_present_targetPort = true;
    boolean that_present_targetPort = true;
    if (this_present_targetPort || that_present_targetPort) {
      if (!(this_present_targetPort && that_present_targetPort))
        return false;
      if (this.targetPort != that.targetPort)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_op = true;
    list.add(present_op);
    if (present_op)
      list.add(op);

    boolean present_blockId = true && (isSetBlockId());
    list.add(present_blockId);
    if (present_blockId)
      list.add(blockId);

    boolean present_targetHost = true && (isSetTargetHost());
    list.add(present_targetHost);
    if (present_targetHost)
      list.add(targetHost);

    boolean present_targetPort = true;
    list.add(present_targetPort);
    if (present_targetPort)
      list.add(targetPort);

    return list.hashCode();
  }

  @Override
  public int compareTo(BlockOperation other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetOp()).compareTo(other.isSetOp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.op, other.op);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBlockId()).compareTo(other.isSetBlockId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBlockId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.blockId, other.blockId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTargetHost()).compareTo(other.isSetTargetHost());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTargetHost()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.targetHost, other.targetHost);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTargetPort()).compareTo(other.isSetTargetPort());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTargetPort()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.targetPort, other.targetPort);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BlockOperation(");
    boolean first = true;

    sb.append("op:");
    sb.append(this.op);
    first = false;
    if (!first) sb.append(", ");
    sb.append("blockId:");
    if (this.blockId == null) {
      sb.append("null");
    } else {
      sb.append(this.blockId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("targetHost:");
    if (this.targetHost == null) {
      sb.append("null");
    } else {
      sb.append(this.targetHost);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("targetPort:");
    sb.append(this.targetPort);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BlockOperationStandardSchemeFactory implements SchemeFactory {
    public BlockOperationStandardScheme getScheme() {
      return new BlockOperationStandardScheme();
    }
  }

  private static class BlockOperationStandardScheme extends StandardScheme<BlockOperation> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BlockOperation struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // OP
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.op = iprot.readI16();
              struct.setOpIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BLOCK_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.blockId = iprot.readString();
              struct.setBlockIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TARGET_HOST
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.targetHost = iprot.readString();
              struct.setTargetHostIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TARGET_PORT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.targetPort = iprot.readI32();
              struct.setTargetPortIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BlockOperation struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(OP_FIELD_DESC);
      oprot.writeI16(struct.op);
      oprot.writeFieldEnd();
      if (struct.blockId != null) {
        oprot.writeFieldBegin(BLOCK_ID_FIELD_DESC);
        oprot.writeString(struct.blockId);
        oprot.writeFieldEnd();
      }
      if (struct.targetHost != null) {
        oprot.writeFieldBegin(TARGET_HOST_FIELD_DESC);
        oprot.writeString(struct.targetHost);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TARGET_PORT_FIELD_DESC);
      oprot.writeI32(struct.targetPort);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BlockOperationTupleSchemeFactory implements SchemeFactory {
    public BlockOperationTupleScheme getScheme() {
      return new BlockOperationTupleScheme();
    }
  }

  private static class BlockOperationTupleScheme extends TupleScheme<BlockOperation> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BlockOperation struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetOp()) {
        optionals.set(0);
      }
      if (struct.isSetBlockId()) {
        optionals.set(1);
      }
      if (struct.isSetTargetHost()) {
        optionals.set(2);
      }
      if (struct.isSetTargetPort()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetOp()) {
        oprot.writeI16(struct.op);
      }
      if (struct.isSetBlockId()) {
        oprot.writeString(struct.blockId);
      }
      if (struct.isSetTargetHost()) {
        oprot.writeString(struct.targetHost);
      }
      if (struct.isSetTargetPort()) {
        oprot.writeI32(struct.targetPort);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BlockOperation struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.op = iprot.readI16();
        struct.setOpIsSet(true);
      }
      if (incoming.get(1)) {
        struct.blockId = iprot.readString();
        struct.setBlockIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.targetHost = iprot.readString();
        struct.setTargetHostIsSet(true);
      }
      if (incoming.get(3)) {
        struct.targetPort = iprot.readI32();
        struct.setTargetPortIsSet(true);
      }
    }
  }

}

